spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=fullstack-trade
spring.data.mongodb.username=root
spring.data.mongodb.password=210814
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop